body {
	font-family: @font-family-base;
	font-weight: 300;
}

p {
	font-family: @font-family-sans-serif-two;
	font-size: 16px;
	line-height: 31px;
	color: #434343;
	font-weight: 100;
}

.heading {
	font-family: @font-family-sans-serif-two;
	font-size: 36px;
	font-weight: 300;
	color: #3E474C;
}

.sub-heading {
	font-family: @font-family-base;
	font-weight: 300;
	font-size: 30px;
	color: #3E474C;
}
